spring.main.banner-mode=off
server.port=8081
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/estoredb
spring.datasource.username=estoreuser
spring.datasource.password=estoreuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.platform=postgresql
springdoc.api-docs.path=/openapi-estore
springdoc.swagger-ui.path=/estore-api.html
springdoc.swagger-ui.operations-sorter=method
springdoc.model-converters.pageable-converter.enabled=true
spring.jackson.time-zone=Asia/Novosibirsk