worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream app_upstream {
    server app:8081;
  }

  server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/static;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location /estore/api/ {
      proxy_pass http://app_upstream/estore/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}